<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-image: linear-gradient(rgba(65, 65, 169, 0.8),rgba(0,0,50,0.8)),url(hotel.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            position: relative;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
            height: 450px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
            font-family: 'Times New Roman', Times, serif;
        }
        form{
            padding: 3px;
        }
        button{
            background-color: #45a049;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .error {
            color: red;
            margin-bottom: 15px;
        }
        h3{
            text-align: center;
            padding: 3px;
            font-size: 1.2rem;
        }

        /* Styling for the horizontal lines */
        .horizontal-line {
            text-align: center;
            margin-bottom: 10px;
        }
        .horizontal-line hr {
            width: 40%;
            border: 0.5px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="error" id="error"></div>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" onclick="login(event)">Login</button>
            <!-- Horizontal lines before and after "or" -->
            <div class="horizontal-line">
                <hr>
                <span style="font-size: 1.2rem;">or</span>
                <hr>
            </div>
            <h3>New to SD? <a href="/signup">SignIn</a></h3>
        </form>
    </div>
   <script>
        function login(event) {
          event.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          fetch("/log", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                console.log("Login successful");
                alert(data.message);
                window.location.href = "/";
              } else {
                console.error("Login failed:", data.message);
                alert("Login failed. Please check your credentials.");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      </script>
</body>
</html>
