<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(hotel1.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
            height: 450px;

        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        form{
            padding: 3px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        

        .error {
            color: red;
            margin-bottom: 15px;
        }

        h3{
            text-align: center;
            padding: 3px;
            font-size: 1.2rem;
        }

        .horizontal-line {
            text-align: center;
            margin-bottom: 10px;
        }

        .horizontal-line hr {
            width: 40%;
            border: 0.5px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form>
            <div class="error" id="error"></div>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <!-- <input type="submit" value="Sign Up">
            <input type="submit" value="Sign In"> -->
            <button type="submit" onclick="signup(event)">SignIn</button>
            <div class="horizontal-line">
                <hr>
                <span style="font-size: 1.2rem;">or</span>
                <hr>
            </div>
            <h3>Already a member? <a href="/login">SignIn</a></h3>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    function signup(event) {
          event.preventDefault(); // Prevent form submission
          // Get form data
          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;  
          // Send POST request to Node.js server using Fetch API
          fetch("/sign", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ name, email, password }),
          })
            .then((response) => response.json()) // Parse response body as JSON
            .then((data) => {
              if (data.success) {
                // Handle successful signup
                
                console.log("Signup successful");
                alert("Signup successful. You can now login.");
                // Redirect to login page or perform other actions
                window.location.href="/login";
              } else {
                console.error("Signup failed:", data.message);
                // Display error message or perform other actions
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
  </script>
</body>
</html>
